# Transparence-Sante

./: .gitignore  README.md  download-data.ps1  script_dw.sql
talend/TRANSPARENCE_SANTE_BI/poms/: pom.xml
talend/TRANSPARENCE_SANTE_BI/poms/code/routines/: .project  pom.xml
talend/TRANSPARENCE_SANTE_BI/poms/code/routines/src/main/java/routines/: AdressesCleanerV2.java  MyStringRoutine.java  NatureAvantageIdGenerator.java  TalendString.java
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/adresse_dim_0.1/: .project  pom.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/adresse_dim_0.1/src/main/assemblies/: assembly.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/adresse_dim_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/adresse_dim_v2_0.1/: .project  pom.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/adresse_dim_v2_0.1/src/main/assemblies/: assembly.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/adresse_dim_v2_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/beneficiaire_dim_0.1/: .project  pom.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/beneficiaire_dim_0.1/src/main/assemblies/: assembly.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/beneficiaire_dim_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/categorie_beneficiaire_dim_0.1/: .project  pom.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/categorie_beneficiaire_dim_0.1/src/main/assemblies/: assembly.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/categorie_beneficiaire_dim_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/entreprise_dim_0.1/: .project  pom.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/entreprise_dim_0.1/src/main/assemblies/: assembly.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/entreprise_dim_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/evenement_convention_dim_0.1/: .project  pom.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/evenement_convention_dim_0.1/src/main/assemblies/: assembly.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/evenement_convention_dim_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.sh
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/objet_convention_dim_0.1/: .project  pom.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/objet_convention_dim_0.1/src/main/assemblies/: assembly.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/objet_convention_dim_0.1/src/main/templates/: Job_run_template.ps1  Job_run_template.sh
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/qualite_beneficiaire_dim_0.1/: .project  pom.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/qualite_beneficiaire_dim_0.1/src/main/assemblies/: assembly.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/qualite_beneficiaire_dim_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/secteur_activite_entreprise_dim_0.1/: .project  pom.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/secteur_activite_entreprise_dim_0.1/src/main/assemblies/: assembly.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/secteur_activite_entreprise_dim_0.1/src/main/templates/: Job_run_template.ps1
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/specialite_beneficiaire_dim_0.1/: .project  pom.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/specialite_beneficiaire_dim_0.1/src/main/assemblies/: assembly.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/specialite_beneficiaire_dim_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/temps_dim_0.1/: .project  pom.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/temps_dim_0.1/src/main/assemblies/: assembly.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/temps_dim_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/titre_beneficiaire_dim_0.1/: .project  pom.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/dimensions/type_avantage_dim_0.1/: .project  pom.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/facts/avantage_remuneration_fact_0.1/: .project  pom.xml
talend/TRANSPARENCE_SANTE_BI/poms/jobs/process/facts/convention_fact_0.1/: .project  pom.xml  pom.xml.bak
(+338 files in other folders)
